import { TranslateKeys } from '../translate-keys';
const en: { [key in TranslateKeys]: string } = {
  ARE_YOU_STILL: 'Are you still trying to budget monthly?',
  BLOG: 'Blog',
  CAN_SPLIT_TRANS: 'Have a purchase that includes several budget categories? No problem, you can split each transaction between multiple budgets.',
  CREATE_A_PERSONAL: 'Create a personal spending plan in minutes',
  CREATE_A_UNIFIED: 'Create a unified spending plan in minutes, and start following that plan for free!',
  CREATE_SPENDING_PLAN: 'Create a personal spending plan in minutes',
  CREATING_YOUR_PLAN: 'Creating your plan',
  EACH_MONTH_YOU:
    "Each month you set a budget, commit to it, but end up going over. You can't seem to accomplish your long-term goals! These mistakes might be keeping you from paying off that debt, or saving for a vacation, and it is likely causing stress in your marriage.",
  EACH_WEEK_A:
    "Each week, a small amount is set aside for all of your bills, no matter when they're due! One Goal will tell you if you're on track, and remove the stress of knowing if you have enough in your bank account for when your bills are due.",
  EVERY_MONTH_YOU: 'Every month you have to ask things like: "What holidays do I plan for?" "Whose birthday is it?" and "When is my car registration due?"',
  FAST_TRACK: 'Fast track your one goal!',
  FEATURES: 'Features',
  FOLLOWING_YOUR_PLAN: 'Following your plan',
  FUND_YOUR_BUDGETS: 'Fund your budgets',
  GETTING_STARTED: 'Getting Started',
  IF_YOU_RE: "If you're budgeting monthly you have to plan every month and make adjustments EVERY MONTH!",
  INVITE_SPOUSE: 'The more the merrier! Invite your spouse to join your budgeting team so that you can manage your finances together.',
  INVITE_YOUR_FAMILY: 'Invite your family to join your budget',
  IT_S_MUCH: "It's much easier to make your money last one week at a time, then try to make it last for an entire month.",
  LEARN_MORE: 'Learn More',
  LOOKING_AT_THE: 'Looking at the entire year, One Goal breaks down all of your budgets into weekly amounts - Just take it one week at a time!',
  LOOKING_AT_THE_2:
    "Looking at the entire year, One Goal breaks down all of your budgets into weekly amounts - Just take it one week at a time! Each week, a small amount is set aside for all of your bills, no matter when they're due!",
  NO_MORE_AWKWARD: 'No more awkward monthly "budgeting talk," your weekly budget has the whole year in mind.',
  OG_DESIGNED:
    'One Goal is specifically designed with the whole family in mind! So make sure you invite your spouse to join One Goal so that you can tackle your finances together!',
  ONE_GOAL: 'One Goal',
  ONE_GOAL_HELPS: 'One Goal helps you budget weekly',
  ONE_GOAL_IS:
    "One Goal is a Progressive Web App (PWA) which means it will work on Android, iOS, laptop, desktop, you name it! And you'll have the same experience across all of your devices.",
  PLANNING_FOR_THE: 'Planning for the year, you can easily make small tweaks along the way.',
  PLAY_DEMO_VIDEO: 'Play Demo Video',
  SCHEDULE_GOALS: 'Schedule goals and bills',
  SEE_AVAILABLE_AMOUNT: 'See the available amount for each of your budget categories, create or categorize transactions to move money to and from each category',
  SEE_WHERE_YOUR: 'See where your money is going',
  SEE_YOUR_SPENDING: "See your spending plan broken down by category and percentage. This helps you realize how much money you're spending in each category.",
  SET_AUTO_SEND: 'Set your "One Goal" together and automatically send any extra money to your goal each week!',
  SET_DATES: 'Set dates on all of your expected bills/purchases and see if there will be enough money in your account when the bill is due.',
  SIGN_IN: 'Sign In',
  SIGN_UP: 'Sign Up',
  SIMPLY_ADD_ACCOUNTS:
    "You don't need to switch banks to use One Goal. Simply add your checking, savings, and credit card accounts to One Goal. You can manually track their balances for free!",
  SPEND_WITH_CONFIDENCE: 'Spend with confidence',
  SPLIT_BALANCE: 'Split up your account balance into separate budgets you can spend from!',
  SPLIT_TRANSACTION_S: 'Split Transaction |||| Split Transactions',
  START_BUDGETING_WEEKLY: 'Start Budgeting Weekly!',
  SUGGEST_BUDGET: "We'll suggest some budget categories and you can add your own. Then see how your cash flow looks throughout the year.",
  TESTIMONIAL_1:
    'Our finances used to be something we stressed out about... always wondering where our money was going each month. One Goal puts control of our finances back into our hands and helps us build our financial future.',
  TESTIMONIAL_2:
    "We have been using One Goal for a few years now and we love it! It's helped us stay on the same page, save for vacations, and pay extra money towards the mortgage!",
  TESTIMONIAL_3:
    "We have tried everything to manage our finances: excel, quicken, and even everydollar. But nothing has quite helped us gain control of our spending like One Goal. Instead of guessing, we now know exactly how much money we have in each one of our budgets and how much we should spend each week. The days of overspending and pulling from savings to pay our bills are over. We've been able to manage our money and save thousands towards our One Goal. It's nice being in control!",
  TESTIMONIAL_4:
    'One Goal has been an amazing tool to help us manage our finances more effectively. The weekly fill helps us stay in touch with our savings goals as well as our plans for larger purchases. It has helped us develop better accountability of our spending and savings so that we are united in our financial planning.',
  TESTIMONIAL_S: 'Testimonial |||| Testimonials',
  TEST_1_BIO: 'Our One Goal: Paying off $80k student loan debt',
  TEST_1_OG: 'Just finished Physical Therapy School',
  TEST_2_BIO: 'Just had our fourth baby!',
  TEST_2_OG: 'Our One Goal is to pay off our house early!',
  TEST_3_BIO: 'Managing life as a family of 8!',
  TEST_3_OG: 'One Goal: Extra Monthly Mortgage Payment',
  TEST_4_BIO: 'Preparing for retirement',
  THE_WAY_YOU: 'The way you budget is broken!',
  TRACK_MULTI: 'Track multiple account balances',
  TRACK_TRANS: 'Track transactions',
  TRYING_TO_DIVIDE: 'Trying to divide up your income and make it last a whole month is hard!',
  VIEW_FEATURES: 'View Features',
  WE_LL_GIVE: "We'll give you suggestions; all you have to do is set what you expect to spend, and adjust along the way!",
  WORKS_ON_ALL: 'Works on all your devices',
  YOU_VE_MADE: "You've made it this far, please let us know if you have any questions! Sign up today and start spending with confidence!",
};
export default en;
